<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>YARDSale Create password</title>
    <style>
         :root{ /* some styles variables */
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #B8B7B7;
            --text-input-field:#F7F7F7;
            --hospital--green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
           
        .login{
            width:100%;
            height:100vh;
            display: grid;
            place-items: center;  /*centra los items */
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto; /*separa en 3 filas, titulo subtitulo, paswords y boton */
            width: 300px; /*es el ancho del contenedor */
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center; /*centra el logo*/
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin:12px;
            text-align: center;
        }
        .subtitle{
            font-size: var(--md); /*tamaño de la fuente */
            font-weight: 500; /* grosor de la fuente, se ve menos*/
            color: var(--very-light-pink);
            margin-top: 0; /* margen de arriba */
            margin-bottom: 32px; /*margen de abajo */
            text-align: center;
        }
        .form{ /* contiene los labels imput y boton */
            display: flex; /* dejalos unos pegados a otros */
            flex-direction: column; /* con direccion vertical */
        }
        .label{
            font-size: var(--sm);
            font-weight: 500;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: --md;
            padding: 6px;
        }
        .primary-button{
            background-color: var(--hospital--green);
            color: var(--white);
            font-size: var(--md);
            font-weight: bold; /* grueso */
            border: none;
            border-radius: 6px;
            height: 50px;
            width:100%;
            cursor: pointer; /*salga una manito al apuntarlo*/        
        }
        .login-button{
            margin-top:14px;
            margin-bottom:30px ;
        }
        @media(max-width:640px){
            .logo{
                display: block; /*no se para que es esto */
            }
        }
        
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">


            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>
            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">

                <label for="new-password" class="label">Re-enter password</label>
                <input type="password" id="new-password" placeholder="*********" class="input input-password">


                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
    
</body>
</html>