<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Confirm email</title>
    <style>
         :root{ /* some styles variables */
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field:#F1EFEF;
            --hospital--green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .email{
            width:100%;
            height:100vh;
            display: grid;
            place-items: center;  /*CENTRA EN EL CONTENDEDOR LOS ITEMS */
        }
        .check-container{
            display: grid;
            grid-template-rows: auto 1fr auto; /*separa en 3 filas, titulo subtitulo, paswords y boton */
            width: 300px; /*es el ancho del contenedor */
            place-items: center; /* CENTRA EN EL CONTENDOR LOS ITEMS*/
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center; /*centra el logo*/
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin:12px;
            text-align: center;
        }
        .subtitle{
            font-size: var(--md); /*tamaño de la fuente */
            font-weight: 500; /* grosor de la fuente*/
            color: var(--very-light-pink);
            margin-top: 0; /* margen de arriba */
            margin-bottom: 32px; /*margen de abajo */
            text-align: center; /* texto centrado */
        }
        .email-card{
            width: 132px; /*card*/
            height: 132px;
            border-radius: 50%; /*se redondea completo */
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            display: flex; /* porque es un contenedor*/
            justify-content: center; /* alinea al item horizontal */
            align-items: center; /* aliaea al item vertical */
        }
        .email-card img{ /*icono email*/
            width:80px;
        }
        .primary-button{
            background-color: var(--hospital--green);
            color: var(--white);
            font-size: var(--md);
            font-weight: bold; /* grueso */
            border: none;
            border-radius: 6px;
            height: 50px;
            width:100%;
            cursor: pointer; /*salga una manito al apuntarlo*/
        }
        .login-button{
            margin-top:14px;
            margin-bottom:30px ;
        }
        .resend{ /*para todo el parrafo esta font-size*/
            font-size: var(--md);
        }
        .resend span{/* para todo el span este color */
            color: var(--very-light-pink);
        }
        .resend a{ /*para el hipervinculo*/
            color:var(--hospital--green);
            text-decoration: none; /*quitamos el subrayado por defecto*/
        }
        @media(max-width:640px){
            .logo{
                display: block; /*no se para que es esto */
            }
        }
    </style>
</head>
<body>
    <div class="email">
        <div class="check-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

            <div class="email-card">
                <img  src="./icons/email.svg" alt="email">
            </div>
            <button class="primary-button login-button">Login</button>

            <p class="resend">
            <span>Didn't recive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>