<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>YARDSale My account</title>
    <style>
         :root{ /* some styles variables */
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #B8B7B7;
            --text-input-field:#F7F7F7;
            --hospital--green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .account{
            width:100%;
            height:100vh;
            display: grid;
            place-content: center;  /*centra todo en la pantalla */
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto; /*separa en 3 filas, titulo subtitulo, formulario y boton */
            width: 300px; /*es el ancho del contenedor */
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
            margin-bottom: 28px;
            text-align: start;
        }
        .form div{
            display: flex;
            flex-direction: column;

        }
        .title{
            font-size: var(--lg);
            text-align: start; /* deja el titulo alineado a la izq */
            margin-bottom: 48px;
        }
        .form{ /* contiene los labels imput y boton */
            display: flex; /* dejalos unos pegados a otros */
            flex-direction: column; /* con direccion vertical */
        }
        .form div{
            display: flex;
            orientation: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: 500;
            margin-bottom: 4px;
            font-weight: bold;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: --md;
            padding: 6px; /* para que los *** no queden tan pegados a la caja */
            /*margin-bottom: 16px; parece que es mejor ocupar las clases de lo inputs especificos */
        }
        .input-name, /*forma elegante de decir que para todos esos inputs has ...*/
        .input-email,
        .input-password{
            margin-bottom: 28px;
        }

        .primary-button{
            background-color: var(--hospital--green);
            color: var(--white);
            font-size: var(--md);
            font-weight: bold; /* grueso */
            border: none;
            border-radius: 6px;
            height: 50px;
            width:100%;
            cursor: pointer; /*salga una manito al apuntarlo*/
        }
        .login-button{
            margin-top:14px;
            margin-bottom:30px ;
        }
        @media(max-width:640px){
            .account{
                height: 100%;
                display:grid;
                align-content: center;

            }
            .form-container{
                height: 100%
            }
            .form{
                height: 100%;
                justify-content: space-between;
            } 
            .primary-button{
                width:300px;
                position: absolute;
                bottom: 0;
            }
        }

    </style>
</head>
<body>
    <div class="account">
        <div class="form-container">
            <h1 class="title">My account</h1>
            <form action="/" class="form">
                <div class="form">
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="User name" class="input input-name">

                    <label for="email" class="label">Email addres</label>
                    <input type="text" id="email" placeholder="username@gmail.com" class="input input-email">

                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="*********" class="input input-pasword">

                    <input type="submit" value="Save" class="primary-button login-button">
                </div>
            </form>

</body>
</html>