<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>YARDSale My orders</title>
    <style>
         :root{ /* some styles variables */
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #B8B7B7;
            --text-input-field:#F1EFEF;
            --hospital--green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .my-order { /*contenedor ppal de la pag */
            width: 100%;
            height: 100%; /* ver diferencia con vh*/
            display: grid;
            place-items: center;
        }

        .my-order-container { /*contenedor de la suma total y los productos  */
            display: grid;
            grid-template-rows: auto 1fr auto; /*filas dentro del container */
            width: 300px;
        }

        .my-order-content { /*elementos de la venta total*/
            display: flex;
            flex-direction: column;
        }

        .order { /*la compra total*/
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 12px;
            border-radius: 8px;
        }

        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }

        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }

        .order p span:nth-child(1) {
            font-size: 14px;
            font-weight: bold;
        }

        .order p span:nth-child(2) {
            font-size: 12px;
            color: var(--very-light-pink);
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="my-order">
    <h1 class="title">My orders</h1>
    <div class="my-order-container">
        <div class="my-order-content">
            <div class="order">
            <p>
                <span>03.25.21</span>
                <span>6 articles</span>
            </p>
            <p>$560.00</p>
            <img src="/frontend-developer/yardSale/icons/flechita.svg" alt="arrow">
            </div>

            <div class="order">
                <p>
                    <span>03.25.21</span>
                    <span>6 articles</span>
                </p>
                <p>$560.00</p>
                <img src="/frontend-developer/yardSale/icons/flechita.svg" alt="arrow">
                </div>

                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="/frontend-developer/yardSale/icons/flechita.svg" alt="arrow">
                    </div>

                    <div class="order">
                        <p>
                            <span>03.25.21</span>
                            <span>6 articles</span>
                        </p>
                        <p>$560.00</p>
                        <img src="/frontend-developer/yardSale/icons/flechita.svg" alt="arrow">
                        </div>


        </div>
    </div>
</body>
</html>