<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>YARDSale shopfront</title>
    <style>
         :root{ /* some styles variables */
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #B8B7B7;
            --text-input-field:#F7F7F7;
            --hospital--green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill,240px); /*cuantas columnas y de que tama침o*/
            gap: 20px; /*separa los cuadritos , es como un margen lateral */
            place-content: center;
        }

        .product-card{
            width: 240px;
        }
        .product-card img{
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover; /*la imagen se adecua a su tama침o original, queda m치s HD*/
        }
        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .product-info figure{
            margin: 0;
        }
        .product-info figure img{
            width: 35px;
            height: 35px;
        }
        .product-info div p:nth-child(1){
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
        }
        .product-info div p:nth-child(2){
        font-size: var(--sm);
        color: var(--very-light-pink);
        margin-top: 0px;
        margin-bottom: 0px;
        }
        @media (max-width:640px){
            .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill,140px); /*cuantas columnas y de que tama침o*/
            gap: 20px; /*separa los cuadritos , es como un margen lateral */
            }
            .product-card{
            width: 140px;
            }
        .product-card img{
            width: 140px;
            height: 140px;
            }
        }
    </style>
</head>
<body>
    <section class="main-container"> <!--contenedor de la pagina-->
        <div class="cards-container"> <!-- contenedor de las cards-->
            <div class="product-card"> <!--card-->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 alt="bicicleta">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="bicicleta"> <!-- logito de carro-->
                    </figure>
                </div>
            </div>

            <div class="product-card"> <!--card-->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 alt="bicicleta">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="bicicleta"> <!-- logito de carro-->
                    </figure>
                </div>
            </div>

            <div class="product-card"> <!--card-->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 alt="bicicleta">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="bicicleta"> <!-- logito de carro-->
                    </figure>
                </div>
            </div>

            <div class="product-card"> <!--card-->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 alt="bicicleta">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="bicicleta"> <!-- logito de carro-->
                    </figure>
                </div>
            </div>

            <div class="product-card"> <!--card-->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 alt="bicicleta">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="bicicleta"> <!-- logito de carro-->
                    </figure>
                </div>
            </div>

            <div class="product-card"> <!--card-->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 alt="bicicleta">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="bicicleta"> <!-- logito de carro-->
                    </figure>
                </div>
            </div>

            <div class="product-card"> <!--card-->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 alt="bicicleta">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="bicicleta"> <!-- logito de carro-->
                    </figure>
                </div>
            </div>

            <div class="product-card"> <!--card-->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 alt="bicicleta">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="bicicleta"> <!-- logito de carro-->
                    </figure>
                </div>
            </div>

            <div class="product-card"> <!--card-->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 alt="bicicleta">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="bicicleta"> <!-- logito de carro-->
                    </figure>
                </div>
            </div>

            <div class="product-card"> <!--card-->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 alt="bicicleta">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="bicicleta"> <!-- logito de carro-->
                    </figure>
                </div>
            </div>

            <div class="product-card"> <!--card-->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 alt="bicicleta">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="bicicleta"> <!-- logito de carro-->
                    </figure>
                </div>
            </div>

            <div class="product-card"> <!--card-->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 alt="bicicleta">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="bicicleta"> <!-- logito de carro-->
                    </figure>
                </div>
            </div>

            <div class="product-card"> <!--card-->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 alt="bicicleta">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="bicicleta"> <!-- logito de carro-->
                    </figure>
                </div>
            </div>

            <div class="product-card"> <!--card-->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 alt="bicicleta">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="bicicleta"> <!-- logito de carro-->
                    </figure>
                </div>
            </div>

            <div class="product-card"> <!--card-->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 alt="bicicleta">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="bicicleta"> <!-- logito de carro-->
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>
<html