<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>YARDSale login</title>
    <style>
         :root{ /* some styles variables */
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #B8B7B7;
            --text-input-field:#F1EFEF;
            --hospital--green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
           
        .login{
            width:100%;
            height:100vh;
            display: grid;
            place-items: center;  /*centra los items */
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto; /*separa en 3 filas, titulo subtitulo, paswords y boton */
            width: 300px; /*es el ancho del contenedor */
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center; /*centra el logo*/
            display: none; /*no hay logo */
        }
        
        .form{ /* contiene los labels input y button */
            display: flex; /* dejalos unos pegados a otros */
            flex-direction: column; /* con direccion vertical */
        }
        .label{
            font-size: var(--md);
            font-weight: bold;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: --md;
            padding: 6px;
            margin-bottom: 16px;
        }
        .primary-button{
            background-color: var(--hospital--green);
            color: var(--white);
            font-size: var(--md);
            font-weight: bold; /* grueso */
            border: none;
            border-radius: 6px;
            height: 50px;
            width:100%;
            cursor: pointer; /*salga una manito al apuntarlo*/        
        }
        .login-button{
            margin-top:14px;
            margin-bottom:30px ;
        }
        .form a{
            color:var(--hospital--green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
        }
        .secundary-button{
            background-color: white;
            color: var(--hospital--green);
            font-size: var(--md);
            font-weight: bold; /* grueso */
            border: 1px solid var(--hospital--green);
            border-radius: 6px;
            height: 50px;
            width:100%;
            cursor: pointer; /*salga una manito al apuntarlo*/ 
        }
        .signup-button{
            margin-top: 80px;
            margin-bottom:30px;
            
        }
        @media(max-width:640px){
            .logo{
                display: block; /*hay logo hasta los 640 px*/
            }
            .secundary-button{
                position:absolute;
                bottom:0;
                width:300px;
                margin-bottom: 24px;
            }
        }
        
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">


            <form action="/" class="form">
                <label for="email-adress" class="label">Email address</label>
                <input type="text" id="email-adress" placeholder="user@example.com" class="input input-email">

                <label for="password" class="label">Pasword</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">


                <input type="submit" value="Log in" class="primary-button login-button">
                <a href="/">Forgot my password</a>
            </form>
        
            <button class="secundary-button  signup-button"> Sign up</button>
    
</body>
</html>